# jukebox

middleman/: pom.xml  readme.md
middleman/src/main/java/com/jukebox/middleman/: Main.java  UserSession.java  Websocket.java
middleman/src/main/java/com/jukebox/middleman/handlers/: AudioPlayerHandler.java  Handler.java
middleman/src/main/java/com/jukebox/middleman/rest/: ExampleController.java
middleman/src/main/resources/: application.properties  banner.txt
node-server/: package-lock.json  package.json  tsconfig.json
node-server/src/: server.ts
web-app/: .env  package-lock.json  package.json
web-app/public/: index.html
web-app/src/: index.css  index.js
web-app/src/components/App/: App.css  App.js  App.tsx
web-app/src/components/Player/: Player.css  Player.js
